#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/daw?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuración del controlador de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: Configuración de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
